 __          __         _                                       _
 \ \        / /        | |                                     | |
  \ \  /\  / /    ___  | |   ___    ___    _ __ ___     ___    | |_    ___
   \ \/  \/ /    / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \   | __|  / _ \
    \  /\  /    |  __/ | | | (__  | (_) | | | | | | | |  __/   | |_  | (_) |
     \/  \/      \___| |_|  \___|  \___/  |_| |_| |_|  \___|    \__|  \___/


  _______   _    _   _    _    _____   _______   ______   ___     ___    ___    __
 |__   __| | |  | | | |  | |  / ____| |__   __| |  ____| |__ \   / _ \  |__ \  /_ |
    | |    | |__| | | |  | | | |         | |    | |__       ) | | | | |    ) |  | |
    | |    |  __  | | |  | | | |         | |    |  __|     / /  | | | |   / /   | |
    | |    | |  | | | |__| | | |____     | |    | |       / /_  | |_| |  / /_   | |
    |_|    |_|  |_|  \____/   \_____|    |_|    |_|      |____|  \___/  |____|  |_|

