    printf(
            " __          __         _                                       _\n"
            " \\ \\        / /        | |                                     | |\n"
            "  \\ \\  /\\  / /    ___  | |   ___    ___    _ __ ___     ___    | |_    ___\n"
            "   \\ \\/  \\/ /    / _ \\ | |  / __|  / _ \\  | '_ ` _ \\   / _ \\   | __|  / _ \\\n"
            "    \\  /\\  /    |  __/ | | | (__  | (_) | | | | | | | |  __/   | |_  | (_) |\n"
            "     \\/  \\/      \\___| |_|  \\___|  \\___/  |_| |_| |_|  \\___|    \\__|  \\___/\n"
            "\n"
            "\n"
            "  _______   _    _   _    _    _____   _______   ______   ___     ___    ___    __\n"
            " |__   __| | |  | | | |  | |  / ____| |__   __| |  ____| |__ \\   / _ \\  |__ \\  /_ |\n"
            "    | |    | |__| | | |  | | | |         | |    | |__       ) | | | | |    ) |  | |\n"
            "    | |    |  __  | | |  | | | |         | |    |  __|     / /  | | | |   / /   | |\n"
            "    | |    | |  | | | |__| | | |____     | |    | |       / /_  | |_| |  / /_   | |\n"
            "    |_|    |_|  |_|  \\____/   \\_____|    |_|    |_|      |____|  \\___/  |____|  |_|\n"
            "\n"
    );